# VITE_COGNITO_CLIENT_ID=36fr73i37v133m0c6kcqtja0hv
VITE_COGNITO_CLIENT_ID=7204kgdcoujqkcrhbavqu9o6ts
VITE_COGNITO_USER_POOL_ID=ca-central-1_w2UlrYtv2
VITE_COGNITO_REDIRECT_URI=https://stagingauth.arenamatic.ca/login/callback
VITE_COGNITO_LOGOUT_URI=https://stagingauth.arenamatic.ca/logout/callback
VITE_COGNITO_DOMAIN=cognito-staging.arenamatic.ca
VITE_API_BASE=https://devapi.ottawasnookerclub.com
VITE_API_KEY=3f45ab4a-cc2b-4c1f-a93e-8a6ef2a89310
VITE_AUTH_HOST=stagingauth.arenamatic.ca
VITE_ARENAMATIC_HOST=wwwstaging.arenamatic.ca


