VITE_COGNITO_CLIENT_ID=569l6bgvhq1pltqjhk58s1ufek
VITE_COGNITO_USER_POOL_ID=ca-central-1_zs2ItFXku
VITE_COGNITO_REDIRECT_URI=https://auth.arenamatic.ca/login/callback
VITE_COGNITO_LOGOUT_URI=https://auth.arenamatic.ca/logout/callback
VITE_COGNITO_DOMAIN=cognito.arenamatic.ca 
VITE_API_BASE=https://api.ottawasnookerclub.com
VITE_API_KEY=3f45ab4a-cc2b-4c1f-a93e-8a6ef2a89310
VITE_AUTH_HOST=auth.arenamatic.ca
VITE_ARENAMATIC_HOST=www.arenamatic.ca
